\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arrange Your File}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental design\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genprofile}{{1}{4}{\label {fig:genprofile}Experimental design\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My calibrated data has two treatment, each treatment has four replicates.\relax }}{4}{figure.caption.3}}
\newlabel{fig:genprofile}{{2}{4}{\label {fig:genprofile}My calibrated data has two treatment, each treatment has four replicates.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raw Data Input}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of log of the profile matrix. Horizontal axis is time, and vertical axis is m/z. The color scale ranges from yellow to black. The darker the color, the higher the intensity. Gray indicates a time and m/z combination where nothing is detected.\relax }}{5}{figure.caption.6}}
\newlabel{fig:genprofile}{{3}{5}{\label {fig:genprofile}Image of log of the profile matrix. Horizontal axis is time, and vertical axis is m/z. The color scale ranges from yellow to black. The darker the color, the higher the intensity. Gray indicates a time and m/z combination where nothing is detected.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline Subtraction}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chromatogram of raw relative intensities from the row of the profile matrix corresponding to 51 m/z. A non-linear baseline is evident.\relax }}{6}{figure.caption.10}}
\newlabel{fig:baseline51}{{4}{6}{\label {fig:baseline51}Chromatogram of raw relative intensities from the row of the profile matrix corresponding to 51 m/z. A non-linear baseline is evident.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Peak Detection}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chromatoplots visualization window for the peak detection stage. The user selects points in the left image to view the baseline-corrected chromatogram at the corresponding m/z. The chromatogram is annotated with the quantile cutoff and the maxima of detected peaks(right bottom). On the right top is a GGobi visu- alization for exploring the peak fits.\relax }}{7}{figure.caption.14}}
\newlabel{fig:findpeaks}{{5}{7}{\label {fig:findpeaks}Chromatoplots visualization window for the peak detection stage. The user selects points in the left image to view the baseline-corrected chromatogram at the corresponding m/z. The chromatogram is annotated with the quantile cutoff and the maxima of detected peaks(right bottom). On the right top is a GGobi visu- alization for exploring the peak fits.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Components Detection}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chromatoplots visualization window for the component detection stage. When the user selects components in the top scatterplot, the mass spectrum for the component is displayed to the right and the corresponding chain of peaks is highlighted in the scatterplot on the bottom left. Selecting a peak in that plot displays the peak fit to the right.\relax }}{8}{figure.caption.18}}
\newlabel{fig:findcomps1}{{6}{8}{\label {fig:findcomps1}Chromatoplots visualization window for the component detection stage. When the user selects components in the top scatterplot, the mass spectrum for the component is displayed to the right and the corresponding chain of peaks is highlighted in the scatterplot on the bottom left. Selecting a peak in that plot displays the peak fit to the right.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This plot is the same with , but this is after compsfilter, components numbers are reduced a lot.\relax }}{9}{figure.caption.19}}
\newlabel{fig:findcomps2}{{7}{9}{\label {fig:findcomps2}This plot is the same with \label {fig:findcomps1}, but this is after compsfilter, components numbers are reduced a lot.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:findcomps1}{{7}{9}{\label {fig:findcomps2}This plot is the same with \label {fig:findcomps1}, but this is after compsfilter, components numbers are reduced a lot.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grouping Components}{10}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chromatoplots visualization window for the component grouping stage. The user selects a group in the top scatterplot to highlight the corresponding chain of components in the plot to its right and display the spectra of the components in the parallel coordinates plot at the bottom, and plot spectra for each components inside that group in the right graphic. \relax }}{10}{figure.caption.23}}
\newlabel{fig:findpeaks}{{8}{10}{\label {fig:findpeaks}Chromatoplots visualization window for the component grouping stage. The user selects a group in the top scatterplot to highlight the corresponding chain of components in the plot to its right and display the spectra of the components in the parallel coordinates plot at the bottom, and plot spectra for each components inside that group in the right graphic. \relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Retention Time Correction}{11}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chromatoplots visualization window for the retention time correction stage. Using ``heatmap'' method to plot for all the data\relax }}{11}{figure.caption.27}}
\newlabel{fig:findpeaks}{{9}{11}{\label {fig:findpeaks}Chromatoplots visualization window for the retention time correction stage. Using ``heatmap'' method to plot for all the data\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chromatoplots visualization window for the peak detection stage. Using lines to show small group or scale of data\relax }}{12}{figure.caption.28}}
\newlabel{fig:findpeaks}{{10}{12}{\label {fig:findpeaks}Chromatoplots visualization window for the peak detection stage. Using lines to show small group or scale of data\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Summarization}{12}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chromatoplots visualization window for the summarization stage. By selecting a group in the top-left scatterplot, the user can examine the trend of the group over the samples and compare the mass spectra of its components.\relax }}{12}{figure.caption.32}}
\newlabel{fig:findpeaks}{{11}{12}{\label {fig:findpeaks}Chromatoplots visualization window for the summarization stage. By selecting a group in the top-left scatterplot, the user can examine the trend of the group over the samples and compare the mass spectra of its components.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Normalization}{13}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Metabolite Identification}{14}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Graphic Function}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow Fast Reference}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Update List}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2009-11-1}{18}{subsection.6.1}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
