\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {section}{\numberline {3}Workflow}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Arrange Your File}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Raw Data Input}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Baseline Subtraction}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Peak Detection}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Components Detection}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Grouping Components}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Retention Time Correction}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Summarization}{12}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Normalization}{13}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Metabolite Identification}{14}{subsection.3.10}
\contentsline {section}{\numberline {4}Other Graphic Function}{16}{section.4}
\contentsline {section}{\numberline {5}Workflow Fast Reference}{17}{section.5}
\contentsline {section}{\numberline {6}Update List}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}2009-11-1}{18}{subsection.6.1}
